@media only screen and (min-width: 768px) {
  .wrapper {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 768px;
  }

  .contenedor-heroes {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 767px) {
  .contenedor-heroes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
    padding-bottom: 2rem;
  }
  .wrapper {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.card-style {
  color: black;
  background-color: rgba(255, 255, 255, 0.295);
  margin-bottom: 2rem;
  width: 14.8rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.card-title {
  width: 226px;
  font-size: 15px !important;
  font-weight: bold !important;
  margin-top: 0.25rem !important;
  margin-left: 1rem !important;
  margin-right: auto;
}

.card-title-btn-bad {
  font-size: 15px !important;
  text-align: center;
  width: 50px;
  height: 25px;
  background-color: red;
  color: white;
  padding: 0.2rem;
  border-radius: 10px;
  margin-top: 0.7rem !important;
  margin-right: 2.8rem;
}

.card-title-btn-good {
  font-size: 15px !important;
  text-align: center;
  width: 50px;
  height: 25px;
  background-color: green;
  color: white;
  padding: 0.2rem;
  border-radius: 10px;
  margin-top: 0.7rem !important;
  margin-right: 2.8rem;
}

.card-title-btn-neutral {
  font-size: 15px !important;
  text-align: center;
  width: 75px;
  height: 25px;
  background-color: black;
  color: white;
  padding: 0.2rem;
  border-radius: 10px;
  margin-top: 0.7rem !important;
  margin-right: 1.2rem;
}

.cambioColor {
  background-color: red;
}

.attributes-btn {
  text-align: center;
  margin-bottom: 0.25rem !important;
  padding: 0.2rem;
  margin-left: 16px;
  margin-top: 8px;
}

.attributes-box {
  transition: ease-in all 0.5s;
  position: relative;
  color: white;
  width: 100%;
  height: 250px;
  margin-top: -250px;
  background-color: rgba(0, 0, 0, 0.712);
  animation: fadeIn;
  animation-duration: 1s;
}

ul > li {
  list-style: none;
  margin-bottom: 0.5rem;
}

/* Css Team */

.btn-team {
  font-size: 14px !important;
  margin-left: 5px;
}

.card-title-btn-bad-team {
  font-size: 15px !important;
  text-align: center;
  width: 50px;
  height: 25px;
  background-color: red;
  color: white;
  padding: 0.2rem;
  border-radius: 10px;
  margin-top: 0.7rem !important;
  margin-right: 0rem;
  margin-bottom: 0px !important;
}

.card-title-btn-good-team {
  font-size: 15px !important;
  text-align: center;
  width: 50px;
  height: 25px;
  background-color: green;
  color: white;
  padding: 0.2rem;
  border-radius: 10px;
  margin-top: 0.7rem !important;
  margin-right: 0rem;
  margin-bottom: 0px !important;
}

.card-title-btn-neutral-team {
  font-size: 15px !important;
  text-align: center;
  width: 75px;
  height: 25px;
  background-color: black;
  color: white;
  padding: 0.2rem;
  border-radius: 10px;
  margin-top: 0.7rem !important;
  margin-right: 1.2rem;
  margin-bottom: 0px !important;
}
